test
source("/protected/projects/pulmarray/Allegro/COPD_Cancer/scripts/AllegroSetup.R")
# I can put my analysis here:
covars <- list(list("BATCH", "RIN", "AGEcalc"),
list("COPD_EM_Bronchitisc", "FinalCaDXc", "FinalCaDXc*COPD_EM_Bronchitisc"))
test1 <- analyze_covariate_lists(exprData, covars[[1]])
getwd()
setwd("/restricted/projectnb/pulmarray/LinGA_protected/Allegro/COPD_Cancer/experiments/2014-06-04")
source("/protected/projects/pulmarray/Allegro/COPD_Cancer/scripts/AllegroSetup.R")
# I can put my analysis here:
covars <- list(list("BATCH", "RIN", "AGEcalc"),
list("COPD_EM_Bronchitisc", "FinalCaDXc", "FinalCaDXc*COPD_EM_Bronchitisc"))
test1 <- analyze_covariate_lists(exprData, covars[[1]])
summary(test1)
summary(test1[[1]]$cutoffs_fdr)
summary(test1$cutoffs_fdr)
summary(test1$cutoffs_fdr[[1]])
summary(test1$cutoffs_fdr[[2]])
summary(test1$cutoffs_fdr[[4]])
summary(test1$cutoffs_fdr[[9]])
test1$cutoffs_fdr[[9]]$AGEcalc
loadFunctions()
source("/protected/projects/pulmarray/Allegro/COPD_Cancer/scripts/AllegroSetup.R")
# I can put my analysis here:
covars <- list(list("BATCH", "RIN", "AGEcalc"),
list("COPD_EM_Bronchitisc", "FinalCaDXc", "FinalCaDXc*COPD_EM_Bronchitisc"))
test1 <- analyze_covariate_lists(exprData, covars[[1]])
setwd("/restricted/projectnb/pulmarray/LinGA_protected/Allegro/COPD_Cancer/experiments/2014-06-04")
source("/protected/projects/pulmarray/Allegro/COPD_Cancer/scripts/AllegroSetup.R")
# I can put my analysis here:
covars <- list(list("BATCH", "RIN", "AGEcalc"),
list("COPD_EM_Bronchitisc", "FinalCaDXc", "FinalCaDXc*COPD_EM_Bronchitisc"))
test1 <- analyze_covariate_lists(exprData, covars[[1]])
summary(test1$cutoffs_fdr[[1]])
summary(test1$cutoffs_fdr[[9]])
exprData
exprData[1:100,]
summary(test1$cutoffs_fdr[[9]]$AGEcalc)
exprData[test1$cutoffs_fdr[[9]]$AGEcalc,]
bluered <- colorRampPalette(c("blue","white","red"))(256)
# Define color schemes, based on factors
cancer_colors <- c("0"="black", "1"="red");
copd_colors <- c("0"="bisque", "1"="blue");
gender_colors <- c("0"="blue", "1"="pink");
smoking_colors <- c("1"="grey", "2"="white");
batch_colors <- c("12"="red", "13"="blue", "14"="orange", "15"="green", "16"="black");
copdca_colors <- c("0"="green", "1"="yellow", "2"="orange", "3"="red")
exprData$indicator
loadFunctions()
clabels <- cbind("Cancer"=cancer_colors[exprData$FinalCaDXc[inds]],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc[inds]])
inds <- test1$cutoffs_fdr[[9]]$AGEcalc
# Define color schemes, based on factors
cancer_colors <- c("0"="black", "1"="red");
copd_colors <- c("0"="bisque", "1"="blue");
gender_colors <- c("0"="blue", "1"="pink");
smoking_colors <- c("1"="grey", "2"="white");
batch_colors <- c("12"="red", "13"="blue", "14"="orange", "15"="green", "16"="black");
copdca_colors <- c("0"="green", "1"="red", "2"="blue", "3"="yellow")
clabels <- cbind("Cancer"=cancer_colors[exprData$FinalCaDXc[inds]],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc[inds]])
clabels
dim(clabels)
cancer_colors
exprData$FinalCaDXc[inds]
inds
clabels <- cbind("Cancer"=cancer_colors[exprData$FinalCaDXc],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc])
clabels
summary(exprData$FinalCaDXc)
summary(exprData$COPD_EM_Bronchitisc)
exprData <- removeFactorLevel(exprData, "FinalCaDXc", "DK")
summary(exprData$FinalCaDXc)
exprData <- removeFactorLevel(exprData, "COPD_EM_Bronchitisc", "DK")
summary(exprData$FinalCaDXc)
summary(exprData$COPD_EM_Bronchitisc)
clabels <- cbind("Cancer"=cancer_colors[exprData$FinalCaDXc],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc])
clabels
summary(clabels)
test1 <- analyze_covariate_lists(exprData, covars)
inds
heatmap3(exprs(exprData)[inds,], col=bluered, colSideColors=clabels, col.clustering="semisupervised")
traceback()
heatmap3(exprs(exprData)[inds,], col=bluered)
heatmap3(exprs(exprData)[inds,], col=bluered, ColSideColors=clabels)
heatmap3(exprs(exprData)[inds,], col=bluered, ColSideColors=clabels, col.clustering="semisupervised")
summary(test1)
loadFunctions()
covars
test1 <- analyze_covariate_lists(exprData, covars)
summary(test1)
summary(test1[[2]])
summary(test1[[2]]$cutoffs_fdr)
summary(test1[[2]]$cutoffs_fdr[[1]])
summary(test1[[2]]$cutoffs_fdr[[2]])
summary(test1[[2]]$cutoffs_fdr[[3]])
loadFunctions()
summary(test1[[2]]$cutoffs_fdr[[3]])
inds <- test1[[2]]$cutoffs_fdr[[3]]$'COPD_EM_Bronchitisc1:FinalCaDXc1'
inds
clabels <- cbind("Cancer"=cancer_colors[exprData$FinalCaDXc],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc])
#heatmap3(exprs(exprData)[inds,], col=bluered, colSideColors=clabels, col.clustering="semisupervised")
heatmap3(exprs(exprData)[inds,], col=bluered, ColSideColors=clabels, col.clustering="semisupervised")
which(exprData$FinalCaDXc==1)
which(exprData$FinalCaDXc==1 & exprData$FinalCaDXc==1)
which(exprData$FinalCaDXc==1 & exprData$COPD_EM_Bronchitisc==1)
which(exprData$FinalCaDXc==1 & exprData$COPD_EM_Bronchitisc==0)
ind1 <- which(exprData$FinalCaDXc==0 & exprData$COPD_EM_Bronchitisc==0)
ind2 <- which(exprData$FinalCaDXc==0 & exprData$COPD_EM_Bronchitisc==1)
ind3 <- which(exprData$FinalCaDXc==1 & exprData$COPD_EM_Bronchitisc==0)
ind4 <- which(exprData$FinalCaDXc==1 & exprData$COPD_EM_Bronchitisc==1)
indicator <- numeric(sampleNumber(exprData))
length(indicator)
list.files(path=dataDir)
indicator[ind1] <- 1
indicator[ind2] <- 2
indicator[ind3] <- 3
indicator[ind4] <- 4
indicator <- factor(indicator)
indicator
summary(indicator)
clabels <- cbind("Group"=copdca_colors[exprData$indicator],
"Cancer"=cancer_colors[exprData$FinalCaDXc],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc])
clabels
summary(clabels)
exprData$indicator <- indicator
clabels <- cbind("Group"=copdca_colors[exprData$indicator],
"Cancer"=cancer_colors[exprData$FinalCaDXc],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc])
summary(clabels)
heatmap3(exprs(exprData)[inds,], col=bluered, ColSideColors=clabels, col.clustering="semisupervised")
heatmap3(exprs(exprData)[inds,], col=bluered, ColSideColors=clabels, col.clustering=exprData$indicator)
exprData
sampleNames(exprData)
unique(sampleNames(exprData))
check_covariates
unique(sampleNames(exprData))[1]
strsplit(unique(sampleNames(exprData))[1], "_")
apply(X=sampleNames(exprData), 1, strsplit, split="_")
apply(X=as.data.frame(sampleNames(exprData)), 1, strsplit, split="_")
bb <- apply(X=as.data.frame(sampleNames(exprData)), 1, strsplit, split="_")
bb
dim(bb)
length(bb)
summary(bb)
summary(bb[[1]])
summary(bb[[1]][[2]])
summary(bb[[1]][2])
bb[[1]][2]
bb[[1]]
bb[[1]][2]
bb[1,2]
bb[[1]]
bb[[1]]$sampleNames(exprData)
bb[[1]]$'sampleNames(exprData)'
bb[[1]]$'sampleNames(exprData)'[2]
bb[[1:10]]$'sampleNames(exprData)'
bb[1:10]$'sampleNames(exprData)'
bb[1:10]
bb[1:10]$'sampleNames(exprData)'[2]
temp
temp <- character(length(bb))
temp
for(i in 1:length(bb)){ temp[i] <- bb[[i]]$'sampleNames(exprDatat)'[2]}
bb[[1]]$'sampleNames(exprData)'[2]
for(i in 1:length(bb)){ temp[i] <- bb[[i]]$'sampleNames(exprData)'[2]}
temp
unique(temp)
match("257356", temp)
match("257480", temp)
match("257485", temp)
bb[[1]]
bb[[2]]
bb[[3]]
for(i in 1:length(bb)){ temp[i] <- bb[[i]]$'sampleNames(exprData)'[5]}
unique(temp)
source("/protected/projects/pulmarray/Allegro/COPD_Cancer/scripts/AllegroSetup.R")
rm(LOAD)
LOAD
LOADED
rm(LOADED)
source("/protected/projects/pulmarray/Allegro/COPD_Cancer/scripts/AllegroSetup.R")
celNames <- apply(X=as.data.frame(sampleNames(exprData)), 1, strsplit, split="_")
temp <- character(length(sampleNumber(exprData)))
for(i in 1:length(celNames)){ temp[i] <- bb[[i]]$'sampleNames(exprDatat)'[2]}
celNames <- apply(X=as.data.frame(sampleNames(exprData)), 1, strsplit, split="_")
temp <- character(length(sampleNumber(exprData)))
for(i in 1:length(celNames)){ temp[i] <- celNames[[i]]$'sampleNames(exprDatat)'[2]}
celNames <- apply(X=as.data.frame(sampleNames(exprData)), 1, strsplit, split="_")
temp <- character(length(sampleNumber(exprData)))
for(i in 1:length(celNames)){ temp[i] <- celNames[[i]]$'sampleNames(exprData)'[2]}
temp
unique(temp)
for(i in 1:length(celNames)){ temp[i] <- celNames[[i]]$'sampleNames(exprData)'[5]}
unique(temp)
match(unique(temp), sampleNames(exprData))
match(unique(temp), temp
)
inds <- match(unique(temp), temp)
exprData[,inds]
exprData <- removeFactorLevel(exprData, "COPD_EM_Bronchitisc", "DK")
exprData <- removeFactorLevel(exprData, "FinalCaDXc", "DK")
summary(exprData$COPD_EM_Bronchitisc)
summary(exprData$SMKc)
covars <- list(list("BATCH", "RIN", "AGEcalc"),
list("SMKc", "COPD_EM_Bronchitisc", "FinalCaDXc", "FinalCaDXc*COPD_EM_Bronchitisc"))
ind1 <- which(exprData$FinalCaDXc==0 & exprData$COPD_EM_Bronchitisc==0)
ind2 <- which(exprData$FinalCaDXc==0 & exprData$COPD_EM_Bronchitisc==1)
ind3 <- which(exprData$FinalCaDXc==1 & exprData$COPD_EM_Bronchitisc==0)
ind4 <- which(exprData$FinalCaDXc==1 & exprData$COPD_EM_Bronchitisc==1)
indicator <- numeric(sampleNumber(exprData))
indicator[ind1] <- 1
indicator[ind2] <- 2
indicator[ind3] <- 3
indicator[ind4] <- 4
indicator <- factor(indicator)
exprData$indicator <- indicator
test1 <- analyze_covariate_lists(exprData, covars[[2]])
summary(test1)
summary(test1$cutoffs_fdr[[1]])
summary(test1$cutoffs_fdr[[2]])
summary(test1$cutoffs_fdr[[3]])
summary(test1$cutoffs_fdr)
summary(test1$cutoffs_fdr[[2]])
# there are 480 genes that survive FDR correction at FDR < 0.2
inds2 <- test1$cutoffs_fdr[[2]]$'COPD_EM_Bronchitisc1:FinalCaDXc1'
# there are 127 genes that survive FDR correction at FDR < 0.1
inds3 <- test1$cutoffs_fdr[[3]]$'COPD_EM_Bronchitisc1:FinalCaDXc1'
clabels <- cbind("Group"=copdca_colors[exprData$indicator],
"Cancer"=cancer_colors[exprData$FinalCaDXc],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc])
#heatmap3(exprs(exprData)[inds,], col=bluered, colSideColors=clabels, col.clustering="semisupervised")
heatmap3(exprs(exprData)[inds2,], col=bluered, ColSideColors=clabels, col.clustering=exprData$indicator, main=paste(length(inds2), "genes at FDR < 0.2 for COPD*Cancer interaction")
heatmap3(exprs(exprData)[inds3,], col=bluered, ColSideColors=clabels, col.clustering=exprData$indicator, main=paste(length(inds3), "genes at FDR < 0.1 for COPD*Cancer interaction")
heatmap3(exprs(exprData)[inds2,], col=bluered, ColSideColors=clabels, col.clustering=exprData$indicator, main=paste(length(inds2), "genes at FDR < 0.2 for COPD*Cancer interaction")
heatmap3(exprs(exprData)[inds2,], col=bluered, ColSideColors=clabels, col.clustering=exprData$indicator, main=paste(length(inds2), "genes at FDR < 0.2 for COPD*Cancer interaction"))
heatmap3(exprs(exprData)[inds3,], col=bluered, ColSideColors=clabels, col.clustering=exprData$indicator, main=paste(length(inds3), "genes at FDR < 0.1 for COPD*Cancer interaction"))
heatmap3(exprs(exprData)[inds2,], col=bluered, ColSideColors=clabels, col.clustering=exprData$indicator, main=paste(length(inds2), "genes at FDR < 0.2 for COPD*Cancer interaction"))
varLabels(exprData)
exprData$Ratioc
exprData$RATIOc
number_of(exprData$RATIOc)
number_of(!is.na(exprData$RATIOc))
which(!is.na(exprData$RATIOc))
pftInds <- which(!is.na(exprData$RATIOc))
exprDataPFT <- exprData[,pftInds]
tmp
tmp <- "FinalCaDXc"
tmp
exprData[[tmp]]
loadFunctions()
varLabels(exp)
varLabels(exprData)
exprDataPFT <- calcIndicator(exprDataPFT, "COPD2_R7")
exprDataPFT$indicator
exprDataPFT$indicator <- character()
exprDataPFT$indicator <- character(409)
exprDataPFT$indicator
exprDataPFT <- calcIndicator(exprDataPFT, "COPD2_R7")
exprDataPFT$indicator
pftInds <- which(!is.na(exprData$RATIOc))
exprDataPFT <- exprData[,pftInds]
exprDataPFT <- calcIndicator(exprDataPFT, "COPD2_R7")
testPFT <- analyze_covariate_lists(exprDataPFT, covars[[2]])
covarsR7 <- list("SMKc", "COPD2_R7", "FinalCaDXc", "COPD2_R7*FinalCaDXc", "SMKc*COPD2_R7",
"SMKc*FinalCaDXc")
testPFT <- analyze_covariate_lists(exprDataPFT, covarsR7)
cleanNAForAnalysis(exprDataPFT, "COPD2_R7")
exprDataPFT
exprDataPFT <- cleanNAForAnalysis(exprDataPFT, "COPD2_R7")
testPFT <- analyze_covariate_lists(exprDataPFT, covarsR7)
summary(testPFT)
summary(testPFT$cutoffs_fdr)
summary(testPFT$cutoffs_fdr[[1]])
summary(exprDataPFT$COPD2_R7)
summary(testPFT$cutoffs_fdr[[2]])
summary(testPFT$cutoffs_fdr[[3]])
indsIntr <- testPFT$cutoffs_fdr[[3]]$'COPD2_R71:FinalCaDXc1'
clabels <- cbind("Group"=copdca_colors[exprDataPFT$indicator],
"Cancer"=cancer_colors[exprDataPFT$FinalCaDXc],
"COPD"=copd_colors[exprDataPFT$COPD_EM_Bronchitisc])
heatmap3(exprs(exprDataPFT)[indsIntr,], col=bluered, ColSideColors=clabels, col.clustering=exprDataPFT$indicator, main=paste(length(indsIntr), "genes at FDR < 0.1 for COPDR7*Cancer interaction"))
clabels <- cbind("Group"=copdca_colors[exprDataPFT$indicator],
"Cancer"=cancer_colors[exprDataPFT$FinalCaDXc],
"COPD"=copd_colors[exprDataPFT$COPD2_R7])
heatmap3(exprs(exprDataPFT)[indsIntr,], col=bluered, ColSideColors=clabels, col.clustering=exprDataPFT$indicator, main=paste(length(indsIntr), "genes at FDR < 0.1 for COPDR7*Cancer interaction"))
covars <- list("SMKc", "COPD_EM_Bronchitisc", "FinalCaDXc", "FinalCaDXc*COPD_EM_Bronchitisc",
"SMKc*COPD_EM_Bronchitisc", "SMKc*FinalCaDX")
check_covariates(exprData, covars)
covars <- list("SMKc", "COPD_EM_Bronchitisc", "FinalCaDXc", "FinalCaDXc*COPD_EM_Bronchitisc",
"SMKc*COPD_EM_Bronchitisc", "SMKc*FinalCaDXc")
check_covariates(exprData, covars)
rm(list=ls())
# AllegroSetup.R uses an RDS file with 800+ samples (biological replicates) and without QC
source("/protected/projects/pulmarray/Allegro/COPD_Cancer/scripts/AllegroSetup.R")
# remove duplicate samples for now arbitrarily
celNames <- apply(X=as.data.frame(sampleNames(exprData)), 1, strsplit, split="_")
temp <- character(length(sampleNumber(exprData)))
for(i in 1:length(celNames)){ temp[i] <- celNames[[i]]$'sampleNames(exprData)'[5]}
inds <- match(unique(temp), temp)
exprData <- exprData[,inds]
# Define color schemes, based on factors
bluered <- colorRampPalette(c("blue","white","red"))(256)
cancer_colors <- c("0"="black", "1"="red");
copd_colors <- c("0"="bisque", "1"="blue");
gender_colors <- c("0"="blue", "1"="pink");
smoking_colors <- c("1"="grey", "2"="white");
batch_colors <- c("12"="red", "13"="blue", "14"="orange", "15"="green", "16"="black");
copdca_colors <- c("0"="green", "1"="red", "2"="blue", "3"="yellow")
# Define the covariate to use
covars <- list("SMKc", "COPD_EM_Bronchitisc", "FinalCaDXc", "FinalCaDXc*COPD_EM_Bronchitisc",
"SMKc*COPD_EM_Bronchitisc", "SMKc*FinalCaDXc")
exprData <- removeFactorLevel(exprData, "COPD_EM_Bronchitisc", "DK")
exprData <- removeFactorLevel(exprData, "FinalCaDXc", "DK")
# define an indicator/group factor in the phenotype data (values 1-4, healthy, copd, cancer, both)
exprData <- calcIndicator(exprData, "COPD_EM_Bronchitisc")
test1 <- analyze_covariate_lists(exprData, covars)
# define the indices of the genes of interest to print in a heatmap
# there are 480 genes that survive FDR correction at FDR < 0.2
inds2 <- test1$cutoffs_fdr[[2]]$'COPD_EM_Bronchitisc1:FinalCaDXc1'
# there are 127 genes that survive FDR correction at FDR < 0.1
inds3 <- test1$cutoffs_fdr[[3]]$'COPD_EM_Bronchitisc1:FinalCaDXc1'
clabels <- cbind("Group"=copdca_colors[exprData$indicator],
"Cancer"=cancer_colors[exprData$FinalCaDXc],
"COPD"=copd_colors[exprData$COPD_EM_Bronchitisc])
heatmap3(exprs(exprData)[inds2,], col=bluered, ColSideColors=clabels, col.clustering=exprData$indicator, main=paste(length(inds2), "genes at FDR < 0.2 for COPD*Cancer interaction"))
inds2
summary(test1)
summary(test1$cutoffs_fdr[[2]])
summary(test1$cutoffs_fdr[[1]])
pftInds <- which(!is.na(exprData$RATIOc))
# subset the dataset to include only those patients with PFTs
exprDataPFT <- exprData[,pftInds]
# calculate/create an indicator column
exprDataPFT <- calcIndicator(exprDataPFT, "COPD2_R7")
# remove the NAs from COPD2_R7
exprDataPFT <- cleanNAForAnalysis(exprDataPFT, "COPD2_R7")
# remove the DKs from COPD2_R7
exprDataPFT <- removeFactorLevel(exprDataPFT, "COPD2_R7", "DK")
covarsR7 <- list("SMKc", "COPD2_R7", "FinalCaDXc", "COPD2_R7*FinalCaDXc", "SMKc*COPD2_R7",
"SMKc*FinalCaDXc")
covarsR7
covarsR7 <- list("SMKc", "COPD2_R7", "FinalCaDXc", "COPD2_R7*FinalCaDXc", "SMKc*COPD2_R7",
"SMKc*FinalCaDXc")
testPFT <- analyze_covariate_lists(exprDataPFT, covarsR7)
indsIntr <- testPFT$cutoffs_fdr[[3]]$'COPD2_R71:FinalCaDXc1'
indsIntr
summary(testPFT[[1]])
summary(testPFT)
summary(testPFT$cutoffs_fdr)
summary(testPFT$cutoffs_fdr[[1]])
pftInds <- which(!is.na(exprData$RATIOc))
# subset the dataset to include only those patients with PFTs
exprDataPFT <- exprData[,pftInds]
# calculate/create an indicator column
exprDataPFT <- calcIndicator(exprDataPFT, "COPD2_R7")
# remove the NAs from COPD2_R7
exprDataPFT <- cleanNAForAnalysis(exprDataPFT, "COPD2_R7")
testPFT <- analyze_covariate_lists(exprDataPFT, covarsR7)
summary(testPFT$cutoffs_fdr[[1]])
testPFT1 <- analyze_covariate_lists(exprDataPFT, covarsR7)
summary(testPFT1$cutoffs_fdr[[1]])
savehistory("/restricted/projectnb/pulmarray/LinGA_protected/Allegro/COPD_Cancer/experiments/2014-06-04/2014-06-04.RHistory")
